{
  "short_name": "Hábitos",
  "name": "Painel de Hábitos - Mobile Protocol",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#060913",
  "theme_color": "#060913",
  "display": "standalone",
  "orientation": "portrait"
}

